<!DOCTYPE html>
<!--
  Hello, thank you for checking out our source code.
  As you can see our website is nothing more than a short html file. Nothing more.
  We know how to use the right tool for the job. And if a job doesn't require
  React then we simply won't use it.
-->
<html lang="en">

<head>
  <meta charset=utf-8>
  <title>karugamo</title>
  <meta name="description"
    content="Hi, we're karugamo, that is Alex and Finn. A two-person software agency from Berlin. We do software engineering and ux design for your next project." />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦆</text></svg>">
  <style>
    :root {
      --background: #F4D6D5;
      --secondary-light: #ffffff;
      --primary: #829FA3;
      --primary-dark: #576C85;
      --text: #13252F;
    }


    html,
    body {
      position: fixed;
      overflow: hidden;
      height: 100%;
      width: 100%;
      overflow-y: hidden;
      background: #f9f3f1;
      margin: 0;

      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }


    main {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      max-width: 500px;
      flex-direction: column;
      color: var(--text);
      overflow-y: hidden;
      font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto,
        'Helvetica Neue', Arial, sans-serif;
      font-weight: 300;
      background: var(--background);
      padding: 4em;
      height: 100%;
      border-radius: 4px;
      box-shadow: 0px 0px 10px rgba(213, 200, 200, 0.289);
    }

    @media (min-width: 500px) {
      main {
        margin: 2em;
        width: 500px;
        height: 500px;
      }
    }

    a {
      color: var(--text);
      font-style: normal;
      font-size: 1.2rem;
    }

    section {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-around;
      margin-bottom: 60px;
      font-size: 1.2rem;
    }

    section img {
      border-radius: 300px;
    }

    .profile {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .button {
      background-color: var(--primary-dark);
      color: var(--secondary-light);
      text-decoration: none;
      padding: 1rem 1.4rem;
      font-weight: bolder;
      margin-bottom: 2rem;
      border-radius: 5px;
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .button:hover {
      transform: translate(0px, -2px);
      opacity: 0.9;
    }

    .button:active {
      transform: translate(0px, 3px);
      opacity: 1;
    }

    .logo {
      width: 389px;
    }

    .desc {
      font-style: italic;
      margin-top: 1em;
      margin-bottom: 2em;
      text-align: center;
      opacity: 0.8;
    }

    @media (max-width: 500px) {
      .logo {
        width: 250px;
      }
    }

    img {
      filter: grayscale(10%);
    }

    .duck-element {
      fill: var(--primary);
      animation: change-background 6s ease infinite;
    }


    .duck-element:nth-child(2) {
      animation-delay: 0.3s;
    }

    .duck-element:nth-child(3) {
      animation-delay: 0.6s;
    }

    .duck-element:nth-child(4) {
      animation-delay: 0.9s;
    }

    .duck-element:nth-child(5) {
      animation-delay: 1.2s;
    }


    .duck-element:nth-child(6) {
      animation-delay: 1.5s;
    }


    .duck-element:nth-child(7) {
      animation-delay: 1.8s;
    }

    @keyframes change-background {

      from,
      to {
        fill: #657B8B;
      }

      14.3% {
        fill: #B1CCC0;
      }

      28.6% {
        fill: #85A2A8;
      }

      42.9% {
        fill: #576C85;
      }

      57.1% {
        fill: #83A1A6;
      }

      71.4% {
        fill: #576C85;
      }

      85.7% {
        fill: #80A2A9;
      }
    }
  </style>
</head>


<body>
  <main>
    <svg class="logo" viewBox=" 0 0 389 366" fill="none" xmlns="http://www.w3.org/2000/svg">
      <title>karugamo</title>
      <path
        d="M49.84 344.157C50.8533 345.49 51.76 346.477 52.56 347.117C53.36 347.757 54.32 348.157 55.44 348.317V349.997C52.24 349.784 50.08 349.677 48.96 349.677C47.52 349.677 44.56 349.784 40.08 349.997V348.317C40.8267 348.317 41.4133 348.184 41.84 347.917C42.32 347.597 42.56 347.224 42.56 346.797C42.56 346.37 42.4 345.97 42.08 345.597L32.88 332.157C31.9733 330.824 31.0933 329.944 30.24 329.517C29.44 329.037 28.32 328.744 26.88 328.637V342.557C26.88 344.744 27.2533 346.264 28 347.117C28.8 347.917 30.1867 348.317 32.16 348.317V349.997C27.68 349.784 24.72 349.677 23.28 349.677C21.7333 349.677 18.5067 349.784 13.6 349.997V348.317C15.84 348.317 17.4133 347.917 18.32 347.117C19.2267 346.264 19.68 344.744 19.68 342.557V296.877C19.68 294.424 19.2267 292.637 18.32 291.517C17.4133 290.397 15.84 289.837 13.6 289.837V288.157C15.3067 288.317 16.96 288.397 18.56 288.397C21.92 288.397 24.6933 288.024 26.88 287.277V326.957C28.4267 326.744 29.7067 326.397 30.72 325.917C31.7867 325.384 32.8 324.637 33.76 323.677L39.68 317.517C41.3867 315.757 42.24 314.29 42.24 313.117C42.24 312.21 41.68 311.544 40.56 311.117C39.4933 310.637 38.08 310.397 36.32 310.397V308.797C40.0533 309.01 43.0667 309.117 45.36 309.117C47.8667 309.117 50.1867 309.01 52.32 308.797V310.397C49.7067 310.61 47.3067 311.864 45.12 314.157L35.36 324.397L49.84 344.157ZM68.2431 350.557C64.8831 350.557 62.3765 349.73 60.7231 348.077C59.1231 346.37 58.3231 344.024 58.3231 341.037C58.3231 338.637 58.9631 336.664 60.2431 335.117C61.5765 333.57 63.1231 332.344 64.8831 331.437C66.6965 330.53 69.0698 329.57 72.0031 328.557C74.9898 327.544 77.2031 326.61 78.6431 325.757C80.0831 324.904 80.8031 323.757 80.8031 322.317V317.357C80.8031 314.264 80.1365 312.157 78.8031 311.037C77.5231 309.864 75.7098 309.277 73.3631 309.277C69.6298 309.277 66.9898 310.237 65.4431 312.157C66.5098 312.424 67.3898 312.984 68.0831 313.837C68.8298 314.69 69.2031 315.757 69.2031 317.037C69.2031 318.37 68.7765 319.437 67.9231 320.237C67.0698 320.984 65.9765 321.357 64.6431 321.357C63.1498 321.357 62.0298 320.904 61.2831 319.997C60.5365 319.037 60.1631 317.89 60.1631 316.557C60.1631 315.277 60.4565 314.21 61.0431 313.357C61.6831 312.504 62.6165 311.65 63.8431 310.797C65.1231 309.89 66.7498 309.144 68.7231 308.557C70.6965 307.97 72.8565 307.677 75.2031 307.677C79.3631 307.677 82.5098 308.664 84.6431 310.637C85.9765 311.864 86.8565 313.357 87.2831 315.117C87.7631 316.824 88.0031 319.09 88.0031 321.917V344.157C88.0031 345.49 88.1898 346.45 88.5631 347.037C88.9365 347.624 89.5765 347.917 90.4831 347.917C91.1231 347.917 91.7098 347.784 92.2431 347.517C92.8298 347.197 93.4431 346.77 94.0831 346.237L94.9631 347.597C93.5765 348.664 92.3765 349.437 91.3631 349.917C90.4031 350.344 89.1765 350.557 87.6831 350.557C85.1231 350.557 83.3365 349.917 82.3231 348.637C81.3098 347.357 80.8031 345.624 80.8031 343.437C79.2031 346.104 77.3631 347.97 75.2831 349.037C73.2031 350.05 70.8565 350.557 68.2431 350.557ZM71.7631 347.357C75.2831 347.357 78.2965 345.33 80.8031 341.277V325.597C80.3231 326.344 79.6565 326.957 78.8031 327.437C77.9498 327.917 76.6431 328.557 74.8831 329.357C72.8565 330.21 71.2031 331.037 69.9231 331.837C68.6965 332.584 67.6298 333.624 66.7231 334.957C65.8165 336.29 65.3631 337.997 65.3631 340.077C65.3631 342.477 65.9498 344.29 67.1231 345.517C68.2965 346.744 69.8431 347.357 71.7631 347.357ZM122.247 307.677C124.38 307.677 126.114 308.29 127.447 309.517C128.834 310.744 129.527 312.237 129.527 313.997C129.527 315.384 129.1 316.584 128.247 317.597C127.447 318.557 126.354 319.037 124.967 319.037C123.794 319.037 122.78 318.664 121.927 317.917C121.127 317.17 120.727 316.157 120.727 314.877C120.727 313.117 121.634 311.677 123.447 310.557C123.074 310.024 122.514 309.757 121.767 309.757C119.687 309.757 117.794 310.584 116.087 312.237C114.38 313.837 113.047 315.81 112.087 318.157C111.127 320.504 110.647 322.717 110.647 324.797V341.757C110.647 344.21 111.34 345.917 112.727 346.877C114.167 347.837 116.3 348.317 119.127 348.317V349.997L117.207 349.917C111.767 349.757 108.3 349.677 106.807 349.677C105.42 349.677 102.274 349.784 97.3669 349.997V348.317C99.6069 348.317 101.18 347.917 102.087 347.117C102.994 346.264 103.447 344.744 103.447 342.557V317.517C103.447 315.064 102.994 313.277 102.087 312.157C101.18 311.037 99.6069 310.477 97.3669 310.477V308.797C99.0735 308.957 100.727 309.037 102.327 309.037C105.687 309.037 108.46 308.664 110.647 307.917V317.917C111.607 315.25 113.127 312.877 115.207 310.797C117.34 308.717 119.687 307.677 122.247 307.677ZM169.312 341.357C169.312 343.81 169.765 345.597 170.672 346.717C171.579 347.837 173.152 348.397 175.392 348.397V350.077C173.739 349.917 172.085 349.837 170.432 349.837C167.072 349.837 164.299 350.21 162.112 350.957V341.517C160.832 344.824 159.019 347.25 156.672 348.797C154.325 350.344 151.765 351.117 148.992 351.117C145.365 351.117 142.592 350.104 140.672 348.077C139.712 347.01 139.019 345.65 138.592 343.997C138.219 342.344 138.032 340.21 138.032 337.597V317.517C138.032 315.064 137.579 313.277 136.672 312.157C135.765 311.037 134.192 310.477 131.952 310.477V308.797C133.605 308.957 135.259 309.037 136.912 309.037C140.272 309.037 143.045 308.664 145.232 307.917V339.357C145.232 341.384 145.339 343.037 145.552 344.317C145.819 345.544 146.379 346.557 147.232 347.357C148.139 348.157 149.499 348.557 151.312 348.557C153.339 348.557 155.179 347.917 156.832 346.637C158.485 345.357 159.765 343.624 160.672 341.437C161.632 339.197 162.112 336.744 162.112 334.077V317.517C162.112 315.064 161.659 313.277 160.752 312.157C159.845 311.037 158.272 310.477 156.032 310.477V308.797C157.685 308.957 159.339 309.037 160.992 309.037C164.352 309.037 167.125 308.664 169.312 307.917V341.357ZM214.836 315.997C213.876 315.997 213.05 315.677 212.356 315.037C211.716 314.397 211.396 313.464 211.396 312.237C211.396 311.17 211.663 309.944 212.196 308.557C210.81 309.144 209.716 309.81 208.916 310.557C208.116 311.25 207.396 312.13 206.756 313.197C207.983 315.064 208.596 317.437 208.596 320.317C208.596 324.53 207.316 327.704 204.756 329.837C202.196 331.917 198.81 332.957 194.596 332.957H194.516C192.756 333.97 191.423 334.904 190.516 335.757C189.61 336.61 189.156 337.57 189.156 338.637C189.156 340.344 190.436 341.197 192.996 341.197H202.996C206.623 341.197 209.61 341.997 211.956 343.597C214.356 345.144 215.556 347.49 215.556 350.637C215.556 353.197 214.73 355.57 213.076 357.757C211.423 359.944 208.996 361.704 205.796 363.037C202.596 364.37 198.73 365.037 194.196 365.037C189.556 365.037 185.663 364.317 182.516 362.877C179.423 361.49 177.876 359.41 177.876 356.637C177.876 354.824 178.596 353.25 180.036 351.917C181.53 350.584 183.583 349.544 186.196 348.797L186.676 350.077C185.503 350.45 184.57 351.197 183.876 352.317C183.183 353.437 182.836 354.69 182.836 356.077C182.836 358.53 183.93 360.397 186.116 361.677C188.356 363.01 191.343 363.677 195.076 363.677C199.183 363.677 202.703 362.877 205.636 361.277C208.57 359.73 210.036 357.304 210.036 353.997C210.036 352.077 209.343 350.584 207.956 349.517C206.623 348.45 204.223 347.917 200.756 347.917H194.836C191.69 347.917 189.156 347.517 187.236 346.717C185.37 345.917 184.436 344.317 184.436 341.917C184.436 340.264 185.023 338.69 186.196 337.197C187.423 335.704 189.423 334.237 192.196 332.797C188.676 332.424 185.85 331.197 183.716 329.117C181.636 327.037 180.596 324.104 180.596 320.317C180.596 316.104 181.876 312.957 184.436 310.877C186.996 308.744 190.383 307.677 194.596 307.677C199.61 307.677 203.316 309.064 205.716 311.837C206.73 310.397 208.01 309.224 209.556 308.317C211.103 307.357 212.65 306.877 214.196 306.877C215.583 306.877 216.703 307.277 217.556 308.077C218.41 308.877 218.836 310.024 218.836 311.517C218.836 313.01 218.41 314.13 217.556 314.877C216.756 315.624 215.85 315.997 214.836 315.997ZM194.596 331.517C196.73 331.517 198.33 330.69 199.396 329.037C200.516 327.33 201.076 324.424 201.076 320.317C201.076 316.21 200.516 313.33 199.396 311.677C198.33 309.97 196.73 309.117 194.596 309.117C192.463 309.117 190.836 309.97 189.716 311.677C188.65 313.33 188.116 316.21 188.116 320.317C188.116 324.424 188.65 327.33 189.716 329.037C190.836 330.69 192.463 331.517 194.596 331.517ZM231.681 350.557C228.321 350.557 225.814 349.73 224.161 348.077C222.561 346.37 221.761 344.024 221.761 341.037C221.761 338.637 222.401 336.664 223.681 335.117C225.014 333.57 226.561 332.344 228.321 331.437C230.134 330.53 232.507 329.57 235.441 328.557C238.427 327.544 240.641 326.61 242.081 325.757C243.521 324.904 244.241 323.757 244.241 322.317V317.357C244.241 314.264 243.574 312.157 242.241 311.037C240.961 309.864 239.147 309.277 236.801 309.277C233.067 309.277 230.427 310.237 228.881 312.157C229.947 312.424 230.827 312.984 231.521 313.837C232.267 314.69 232.641 315.757 232.641 317.037C232.641 318.37 232.214 319.437 231.361 320.237C230.507 320.984 229.414 321.357 228.081 321.357C226.587 321.357 225.467 320.904 224.721 319.997C223.974 319.037 223.601 317.89 223.601 316.557C223.601 315.277 223.894 314.21 224.481 313.357C225.121 312.504 226.054 311.65 227.281 310.797C228.561 309.89 230.187 309.144 232.161 308.557C234.134 307.97 236.294 307.677 238.641 307.677C242.801 307.677 245.947 308.664 248.081 310.637C249.414 311.864 250.294 313.357 250.721 315.117C251.201 316.824 251.441 319.09 251.441 321.917V344.157C251.441 345.49 251.627 346.45 252.001 347.037C252.374 347.624 253.014 347.917 253.921 347.917C254.561 347.917 255.147 347.784 255.681 347.517C256.267 347.197 256.881 346.77 257.521 346.237L258.401 347.597C257.014 348.664 255.814 349.437 254.801 349.917C253.841 350.344 252.614 350.557 251.121 350.557C248.561 350.557 246.774 349.917 245.761 348.637C244.747 347.357 244.241 345.624 244.241 343.437C242.641 346.104 240.801 347.97 238.721 349.037C236.641 350.05 234.294 350.557 231.681 350.557ZM235.201 347.357C238.721 347.357 241.734 345.33 244.241 341.277V325.597C243.761 326.344 243.094 326.957 242.241 327.437C241.387 327.917 240.081 328.557 238.321 329.357C236.294 330.21 234.641 331.037 233.361 331.837C232.134 332.584 231.067 333.624 230.161 334.957C229.254 336.29 228.801 337.997 228.801 340.077C228.801 342.477 229.387 344.29 230.561 345.517C231.734 346.744 233.281 347.357 235.201 347.357ZM322.244 342.557C322.244 344.744 322.698 346.264 323.604 347.117C324.511 347.917 326.084 348.317 328.324 348.317V349.997C323.418 349.784 320.218 349.677 318.724 349.677C317.231 349.677 314.244 349.784 309.764 349.997V348.317C311.738 348.317 313.098 347.917 313.844 347.117C314.644 346.264 315.044 344.744 315.044 342.557V319.437C315.044 317.41 314.911 315.784 314.644 314.557C314.431 313.277 313.871 312.237 312.964 311.437C312.111 310.637 310.778 310.237 308.964 310.237C306.938 310.237 305.098 310.877 303.444 312.157C301.791 313.437 300.484 315.197 299.524 317.437C298.618 319.624 298.164 322.05 298.164 324.717V342.557C298.164 344.744 298.618 346.264 299.524 347.117C300.431 347.917 302.004 348.317 304.244 348.317V349.997C299.338 349.784 296.138 349.677 294.644 349.677C293.151 349.677 290.164 349.784 285.684 349.997V348.317C287.658 348.317 289.018 347.917 289.764 347.117C290.564 346.264 290.964 344.744 290.964 342.557V319.437C290.964 317.41 290.831 315.784 290.564 314.557C290.351 313.277 289.791 312.237 288.884 311.437C288.031 310.637 286.698 310.237 284.884 310.237C282.858 310.237 281.018 310.877 279.364 312.157C277.711 313.437 276.404 315.197 275.444 317.437C274.538 319.677 274.084 322.13 274.084 324.797V342.557C274.084 344.744 274.458 346.264 275.204 347.117C276.004 347.917 277.391 348.317 279.364 348.317V349.997C274.884 349.784 271.898 349.677 270.404 349.677C268.911 349.677 265.711 349.784 260.804 349.997V348.317C263.044 348.317 264.618 347.917 265.524 347.117C266.431 346.264 266.884 344.744 266.884 342.557V317.517C266.884 315.064 266.431 313.277 265.524 312.157C264.618 311.037 263.044 310.477 260.804 310.477V308.797C262.511 308.957 264.164 309.037 265.764 309.037C269.124 309.037 271.898 308.664 274.084 307.917V317.357C275.364 314.05 277.178 311.624 279.524 310.077C281.871 308.477 284.431 307.677 287.204 307.677C290.831 307.677 293.604 308.69 295.524 310.717C296.858 312.104 297.684 314.237 298.004 317.117C299.338 313.757 301.178 311.357 303.524 309.917C305.871 308.424 308.458 307.677 311.284 307.677C314.911 307.677 317.684 308.69 319.604 310.717C320.564 311.784 321.231 313.144 321.604 314.797C322.031 316.45 322.244 318.584 322.244 321.197V342.557ZM351.42 307.677C356.86 307.677 361.233 309.49 364.54 313.117C367.9 316.69 369.58 322.13 369.58 329.437C369.58 336.744 367.9 342.184 364.54 345.757C361.233 349.33 356.86 351.117 351.42 351.117C345.98 351.117 341.58 349.33 338.22 345.757C334.913 342.184 333.26 336.744 333.26 329.437C333.26 322.13 334.913 316.69 338.22 313.117C341.58 309.49 345.98 307.677 351.42 307.677ZM351.42 309.277C348.22 309.277 345.687 310.93 343.82 314.237C341.953 317.49 341.02 322.557 341.02 329.437C341.02 336.317 341.953 341.384 343.82 344.637C345.687 347.89 348.22 349.517 351.42 349.517C354.62 349.517 357.153 347.89 359.02 344.637C360.887 341.384 361.82 336.317 361.82 329.437C361.82 322.557 360.887 317.49 359.02 314.237C357.153 310.93 354.62 309.277 351.42 309.277Z"
        fill="var(--text)" />
      <g>
        <path class="duck-element" d="M193.145 165.066L97.1862 262.498L0 165.066H193.145Z" />
        <path class="duck-element" d="M101.186 263.497L197.145 166.065L294.332 263.497H101.186Z" />
        <path class="duck-element" d="M299.202 165.066L250.86 214.15L201.9 165.066H299.202Z" />
        <rect class="duck-element" x="253.493" y="216.15" width="68.7211" height="68.8126"
          transform="rotate(-45 253.493 216.15)" />
        <path class="duck-element" d="M285.489 145.291L354.38 144.766L354.292 214.094L285.489 145.291Z" />
        <path class="duck-element"
          d="M215.263 72.1954L284.678 141.611L351.49 140.743L283.463 72.716L215.263 72.1954Z" />
        <path class="duck-element" d="M211.244 68.3135L278.525 0.000190735L346.666 68.3135L211.244 68.3135Z" />
      </g>
    </svg>
    <div class="desc">software development · product · design</div>
    <a class="button" href="mailto:hello@karugamo.agency" target="_blank">what can we help you with?</a>
  </main>
</body>

</html>